# University

./: README.md  pom.xml
src/main/java/ua/com/foxminded/: UniversityApplication.java
src/main/java/ua/com/foxminded/university/controller/: CathedraController.java  ClassroomController.java  FacultyController.java  GroupController.java  LessonController.java  LessonTimeController.java  SpecialtyController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/ua/com/foxminded/university/exceptions/: ClassroomOverlapsException.java  DomainException.java  GroupOverflowException.java  GroupOverlapsException.java  InvalidLessonTimeException.java  NotEnoughClassroomCapacityException.java  NotWeekdayLessonException.java  TeacherCanNotTeachSubjectException.java  TeacherOverlapsException.java  TimeIsOutOfSchedule.java  TimeOverlapsException.java  UniversityExceptionHandler.java  WebNotFoundException.java
src/main/java/ua/com/foxminded/university/model/: BaseEntity.java  Cathedra.java  Classroom.java  Faculty.java  Group.java  Lesson.java  LessonTime.java  Specialty.java  Student.java  Subject.java  Teacher.java
src/main/java/ua/com/foxminded/university/repository/: CathedraRepository.java  ClassroomRepository.java  FacultyRepository.java  GroupRepository.java  LessonRepository.java  LessonTimeRepository.java  SpecialtyRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/ua/com/foxminded/university/rest/: CathedraController.java  ClassroomController.java  FacultyController.java  GroupController.java  LessonController.java  LessonTimeController.java  Slice.java  SpecialtyController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/ua/com/foxminded/university/service/: CathedraService.java  ClassroomService.java  FacultyService.java  GroupService.java  LessonService.java  LessonTimeService.java  SpecialtyService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: ValidationMessages.properties  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/cathedras/: all.html  one.html
src/main/resources/templates/classrooms/: all.html  one.html
src/main/resources/templates/faculties/: all.html  one.html
src/main/resources/templates/groups/: all.html  one.html
src/main/resources/templates/lessonTimes/: all.html  one.html
src/main/resources/templates/lessons/: all.html  groupDaySchedule.html  groupMonthSchedule.html  one.html  teacherDaySchedule.html  teacherMonthSchedule.html
src/main/resources/templates/specialties/: all.html  one.html
src/main/resources/templates/students/: all.html  one.html
src/main/resources/templates/subjects/: all.html  one.html
src/main/resources/templates/teachers/: all.html  one.html
src/test/java/ua/com/foxminded/university/controller/: CathedraControllerTest.java  ClassroomControllerTest.java  FacultyControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  LessonTimeControllerTest.java  SpecialtyControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/java/ua/com/foxminded/university/rest/: CathedraControllerTest.java  ClassroomControllerTest.java  FacultyControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  LessonTimeControllerTest.java  SpecialtyControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/java/ua/com/foxminded/university/service/: CathedraServiceTest.java  ClassroomServiceTest.java  FacultyServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  LessonTimeServiceTest.java  SpecialtyServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
src/test/resources/: data.sql  schema.sql
(+7 files in other folders)
